-exports([run/2]).
%% This module needs some editing after compilation, because erlc
%% cannot compile call_only ops referencing a non-default function
%% label.
%%
%% There are two call_only instructions in the beam (0x06 0x20 0x25),
%% the first one shall be replaced with 0x06 0x30 0x25, the second one
%% with 0x06 0x40 0x25.

%% args: A B
run/2 ->
  @top
  ?is_lt @ordered x0 x1
  move x1 x2
  move x0 x1
  move x2 x0
  call_only 2 @top % should be @ordered (0x30)

  @ordered
  ?is_ge @@ x0 0
  ?is_ge @@ x1 0

  @regular
  ?is_eq_exact @divide x1 0
  return

  @divide
  gc_bif rem @0 2 [x0, x1] x2
  move x1 x0
  move x2 x1
  call_only 2 @top % should be @regular (0x40)
.
