%% This is the same as _asmopt, only that it uses a helper function so
%% it can in be compiled. The problem with this solution is that it
%% introduces some additional calls, because erlc wouldn't allow jump
%% ops between different functions.
-exports([run/2]).
%% args: A B
run/2 ->
  ?is_lt @call_ordered x0 x1
  move x1 x2
  move x0 x1
  move x2 x0
  @call_ordered
  call_only 2 @ordered
.

orderd/2 ->
  @ordered
  ?is_ge @@ x0 0
  ?is_ge @@ x1 0
  call_only 2 @regular
.

regular/2 ->
  @regular
  ?is_eq_exact @divide x1 0
  return

  @divide
  gc_bif rem @0 2 [x0, x1] x2
  move x1 x0
  move x2 x1
  call_only 2 @regular
.
